{
  "name": "vantigo-cloud",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:workerd": "turbo run dev:workerd",
    "dev:docker": "turbo run dev:docker",
    "build": "turbo run build",
    "compile": "turbo run compile",
    "db:migrate": "turbo run db:migrate",
    "lint": "biome check .",
    "format": "biome check --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "turbo": "^2.0.4"
  },
  "workspaces": ["apps/*", "packages/*"],
  "catalog": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@mantine/core": "^7.11.0",
    "@mantine/hooks": "^7.11.0",
    "better-auth": "^1.1.0",
    "hono": "^4.4.7",
    "wrangler": "^3.60.3",
    "@cloudflare/workers-types": "^4.20240614.0",
    "drizzle-orm": "^0.31.2",
    "drizzle-kit": "^0.22.7"
  }
}
