{
  "name": "vantigo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "turbo run dev",
    "dev:workerd": "turbo run dev:workerd",
    "dev:docker": "turbo run dev:docker",
    "build": "turbo run build",
    "compile": "turbo run compile",
    "db:migrate": "turbo run db:migrate",
    "docker:package": "turbo run docker:package",
    "type-check": "turbo run type-check",
    "lint": "biome check .",
    "format": "biome check --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@commitlint/types": "^21.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "turbo": "^2.9.17",
    "typescript": "^6.0.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "catalog": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "@mantine/core": "^9.3.1",
    "@mantine/hooks": "^9.3.1",
    "@mantine/notifications": "^9.3.1",
    "better-auth": "^1.6.15",
    "@better-auth/i18n": "^1.6.15",
    "hono": "^4.12.25",
    "wrangler": "^4.99.0",
    "@cloudflare/workers-types": "^4.20260609.1",
    "drizzle-orm": "^0.45.2",
    "drizzle-kit": "^0.31.10",
    "postgres": "^3.4.9",
    "@types/bun": "^1.3.14",
    "typescript": "^6.0.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "testcontainers": "^12.0.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "zod": "^3.23.8",
    "@tanstack/react-router": "^1.170.15",
    "i18next": "^26.3.1",
    "react-i18next": "^17.0.8",
    "@tabler/icons-react": "^3.44.0"
  }
}
