{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Development": {
    "Seed": {
      "Enabled": true,
      "Admin": {
        "Email": "admin@vantigo.local",
        "DisplayName": "Administrator",
        "Password": "admin"
      },
      "Data": {
        "Messages": 2
      }
    }
  }
}
