{
  "name": "idp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:workerd": "wrangler dev",
    "dev:docker": "bun run src/entry.docker.ts",
    "dev": "bun run dev:workerd",
    "build": "bun run build:web",
    "build:web": "bun build ./src/web/index.tsx --outdir ./dist/web",
    "compile": "bun run scripts/compile.ts",
    "build:all": "bun run compile:linux-amd64 && bun run compile:linux-arm64 && bun run compile:mac-arm64 && bun run compile:windows-amd64",
    "compile:linux-amd64": "bun run compile linux-x64",
    "compile:linux-arm64": "bun run compile linux-arm64",
    "compile:mac-arm64": "bun run compile darwin-arm64",
    "compile:windows-amd64": "bun run compile windows-x64",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "hono": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "@mantine/core": "catalog:",
    "@mantine/hooks": "catalog:",
    "@vantigo/auth": "workspace:*",
    "@vantigo/ui": "workspace:*",
    "drizzle-orm": "catalog:",
    "postgres": "catalog:"
  },
  "devDependencies": {
    "wrangler": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "drizzle-kit": "catalog:"
  }
}
