{
  "ConnectionStrings": {
    "vantigo": "Host=localhost;Port=5432;Database=vantigo;Username=postgres;Password=CHANGE_ME"
  },
  "Authentication": {
    "Bootstrap": {
      "Secret": "SET_VIA_USER_SECRETS_OR_ENVIRONMENT"
    }
  },
  "Smtp": {
    "Host": "smtp.example.test",
    "Port": 587,
    "Username": "SET_VIA_USER_SECRETS_OR_ENVIRONMENT",
    "Password": "SET_VIA_USER_SECRETS_OR_ENVIRONMENT",
    "UseSsl": false,
    "TimeoutSeconds": 20,
    "AllowInsecurePlaintext": false
  },
  "Communications": {
    "Scanner": {
      "Host": "clamav:3310",
      "Port": 3310,
      "MaxBytes": 10485760,
      "MaxAttempts": 5
    },
    "BootstrapMailbox": {
      "Enabled": true,
      "FromAddress": "noreply@example.test",
      "DisplayName": "Vantigo"
    },
    "Retention": {
      "Days": 365,
      "BatchSize": 100,
      "PollMinutes": 60
    }
  }
}
