{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Modules": {
    "Customers": {
      "Enabled": true
    },
    "Communications": {
      "Enabled": true
    },
    "Products": {
      "Enabled": true
    }
  },
  "Brreg": {
    "BaseUrl": "https://data.brreg.no"
  },
  "App": {
    "BasePath": ""
  }
}
